<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game_Activity"
    android:id="@+id/root">


    <!-- https://chat.openai.com/share/19bdc2ba-119f-483c-bd33-874087e62479 -->



    <LinearLayout
        android:id="@+id/input_linlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">
        <EditText
            android:id="@+id/editTextStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter start word"
            android:inputType="text"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/editTextEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:hint="Enter end word"
            android:inputType="text" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonFindPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/input_linlay"
        android:layout_marginTop="16dp"
        android:text="Find Path" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/buttonFindPath"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"

        />

    <LinearLayout
        android:id="@+id/wordContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewResult"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal"/>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/wordContainer"
        android:layout_marginTop="16dp"
        android:text="Submit Guesses" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonSubmit"
        app:layout_constraintVertical_bias="0.189"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>